Repository: muriloventuroso/easyssh
Catalog: po/extra/*.po
Languages: ro

source: A complete, efficient and easy-to-use manager. Create and edit connections, groups, customize the terminal, with multiple instances of the same connection.
ro: Un manager complet, eficient si usor de folosit. Creează și editează conexiunile și grupurile, personalizează terminalul și utilizează mai multe instanțe pentru aceeași conexiune.

source: Update Translations
ro: Actualizează Traducerile

source: Bugfix
ro: Rezolvare bug-uri

source: Add support for new version of vte
ro: Adaugă suport pentru noile versiuni ale vte

source: Improve Password Management
ro: Îmbunătățește Managerul de Parole

source: Audible Bell Control
ro: Controlul semnalului sonor

source: Control scrollback lines
ro: Controlează liniile din istoricul de derulare

source: Local Connections
ro: Conexiuni locale

source: Urgent bugfix in load ssh config
ro: Corecție urgentă de eroare la încărcarea configurației SSH

source: Other bugfix
ro: Alte bug-uri de rezolvat

source: Change tab name
ro: Schimbă numele filei

source: Extra arguments
ro: Argumente extra

source: Update Screenshots
ro: Actualizează capturile de ecran

source: Close all connections
ro: Închide toate conexiunile

source: Update translations
ro: Actualizează traducerile

source: Terminal Search
ro: Căutare în terminal

source: Shortcuts
ro: Scurtătură

source: Account Management
ro: Manager de Conturi

source: Duplicate connections
ro: Conexiuni Duplicate

source: Badge counter of open connections in hosts list
ro: Indicator numeric al conexiunilor deschise din lista de hosturi

source: Allow ESC as command in SSH
ro: Permite tasta ESC drept comandă în SSH

source: Encrypt Data
ro: Criptare date

source: New Translations
ro: Traduceri Noi

source: New Icons
ro: Iconiţe Noi

source: Sync ~/.ssh/config
ro: Sincronizare ~/.ssh/config

source: Update for Juno
ro: Actualizare pentru Juno

source: Dark Theme
ro: Temă Întunecată

source: Forwarded Ports
ro: Porturi redirecționate

source: Show in the file manager
ro: Afișează în managerul de fișiere
